<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortagage Loan Calculator</title>
    <script src="accounting.js"></script>
    <style>
        img{
            width: 300px;
            height: auto;
            border: solid black;
        }
        @import url('https://fonts-googleapis.com/css2?family-Lobster&display=swap');

        h1{
            font-family: 'lobster', cursive;
            font-size: 45px;
        }
        .fontsize{
            font-family: 'lobster', cursive;
            font-size: 20px;
        }
        body{
            background: linear-gradient(to right, yellow 0%, green 100%);
            color: black;
        }
        .borderclass{
            border: solid white 5px;
        }
        a:link, a:visited{
            font-weight: bold;
            height: auto;
            border: solid black 2px;
        }
        .tabledisplay{
            width: 100%;
            border: solid black 1px;
            border-collapse: collapse;
            padding: 3px;
        }
        .trdisplay{
            border: solid black 1px;
            border-collapse: collapse;
        }
        .tddisplay{
            border: solid black 1px;
            border-collapse: collapse;
            padding: 0px 20px 0px;
        }
        .alignright{
            float:right;
        }
    </style>
</head>
<body>
    <table class="borderclass">
        <tr><td>
    <h1>Mortagage Loan Calculator</h1>

    <form name="theform">
        <table>
            <tr>
                <td><strong><span style="float: left;">Loan Amount:</span></strong></td>
                <td><input name="loanAmountFmInput" size="10"></td>
                <td rowspan="7"><img src="loan.png" alt="picture of a loan"></td>
            </tr>
            <tr>
                <td><strong><span style="float: left;">Rate:</span></strong></td>
                <td><input name="rateFmInput" size="10"></td>
            </tr>
            <tr>
                <td><strong><span style="float: left;">Year:</span></strong></td>
                <td><input name="yearFmInput" size="10"></td>
            </tr>
            <tr>
                <td><strong><span style="float: left;">Number of Payments:</span></strong></td>
                <td style="background-color: white; color: black;" id="numOfPaymentsFmOutput"></td>
            </tr>
            <tr>
                <td><strong><span style="float: left;">Monthly Payment:</span></strong></td>
                <td style="background-color: white; color: black;" id="paymentFmOutput"></td>
            </tr>
            <tr>
                <td><strong><span style="float: left;">Total Interest:</span></strong></td>
                <td style="background-color: white; color: black;" id="totalInterestFmOutput"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" name="calc" value="Calculate" onclick="calculate();">
                    <input type="button" name="clear" value="Clear" onclick="clearinfo();">
                </td>
            </tr>
        </table>

        <p></p>

        <span class="fontsize">Loan Amount</span>
        <span class="fontsize"id="loanAmountFmOutput"></span>
        <span style="background-color: white; color: black;" id="reportFmOutput"></span>
    </form>
    
    <script>
        document.theform.loanAmountFmInput.focus();

        function calculate(){
            // declare variables
            var loan;
            var rate;
            var years;
            var months;

            var payment;
            var totalInterest;
            var interest;

            var principal;
            var balance;

            // get value from the input boxes (text fields)
            loan = parseFloat(document.theform.loanAmountFmInput.value);
            rate = parseFloat(document.theform.rateFmInput.value);
            years = parseInt(document.theform.yearFmInput.value);

            // some computations
            months = parseInt(years * 12);

            rate =parseFloat(rate / 1200);

            payment = loan * rate * (Math.pow(1 + rate, months )) / 
            (Math.pow(1 + rate, months) -1);

            totalInterest = parseFloat((payment * months) - loan);
        
            report = "<table class='tabledisplay'>"

            balance = parseFloat(loan);

            report += "<tr class='trdisplay'><th class='tddisplay'>" + " Pmt Num " + "</th><th class='tddisplay'>" + " Interest " + "</th><th class='tddisplay'>" + " Principal " + "</th><th class='tddisplay'>" + " Payment " +  "</th><th class='tddisplay'>" + "Balance " + "</th></tr>";
                
            for (i=1; i<= months; i++){
                interest = parseFloat(balance * rate);
                principal = parseFloat(payment - interest);
                balance = parseFloat(balance - principal);
                report += "<tr class='trdisplay'><td class='tddisplay'>" + i + "</td><td class='tddisplay'>" + accounting.formatMoney(interest) + "</td><td class='tddisplay'>" + accounting.formatMoney(principal) + "</td><td class='tddisplay'>" + accounting.formatMoney(payment) + "</td><td class='tddisplay'>" + "<span class='alignright'>" + accounting.formatMoney(balance) + "<span>" + "</td></tr>";

            }

            report += "</table>"

            document.getElementById("reportFmOutput").innerHTML = report;
            document.getElementById("numOfPaymentsFmOutput").innerHTML = months;
            document.getElementById("paymentFmOutput").innerHTML = accounting.formatMoney(payment);
            document.getElementById("totalInterestFmOutput").innerHTML = accounting.formatMoney(totalInterest);
            document.getElementById("loanAmountFmOutput").innerHTML = accounting.formatMoney(loan);
        }

        function clearinfo() {
            document.theform.loanAmountFmInput.value  = " ";
            document.theform.rateFmInput.value = " ";
            document.theform.yearFmInput.value = " ";

            document.getElementById("numOfPaymentsFmOutput").innerHTML = " ";
            document.getElementById("paymentFmOutput").innerHTML = " ";
            document.getElementById("totalInterestFmOutput").innerHTML = " ";

            document.getElementById("loanAmountFmOutput").innerHTML = " ";
            document.getElementById("reportFmOutput").innerHTML = " ";

            document.theform.loanAmountFmInput.focus();
            
        }
    </script>

</td></tr></table>
<p>
<a href="http://csnet.southtexascollege.edu/localuser/jcast183/index.html" style="color: black;">Go Back to
    HOMEPAGE<br>
    Jovanni Castillo Moreno</a></p>
</body>
</html>